Page{
  background-color:#EDEDED;
}
.likes{
  width:90%;
  margin:auto;
  background-color:white;
  margin-top:20rpx;
  border-radius: 10rpx;
}
.user{
  display:flex;
  flex-direction: row;
  /*垂直居中*/
  align-items: center;
  /* justify-content: center; *//*水平居中*/
  padding: 20rpx;
  border-bottom:1px solid #F2F2F2;
}
.user image{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
}
.btm{
  padding:20rpx;
}
.content{
  font-size:18px;
}
.time{
  font-size:15px;
  color:#ccc;
}