<view class="all">
<view class="alls">
  <view class="title">个人介绍</view>
  <view class="text">
    <form bindsubmit="formSubmit">
      <textarea placeholder="请输入信息"
                placeholder-classs="texts"
                placeholder-style="color:#333;"
                maxlength="50"
                auto-focus="true"
                bindblur="changeContext"
                value="{{res.content}}"
                name="advantage"></textarea>
      <view class="btns">
        <button formType="submit" class="btn">保存</button>
      </view>
      
    </form>
  </view>
</view>
</view>