<view class="all">
  <view class="top">
    <view class="t_top">
      <view class="jigou">
        <view class="name">{{res.name}}</view>
        <view class="hy">
          {{res.industry}}
          <image class="dian" src="../../images/dian.png"></image>
          {{res.number}}人
          <image class="image" src="../../images/rz.png" style="margin-left:20rpx;"></image>
        </view>
      </view>
      <image class="img" src="{{res.logo}}"></image>
    </view>
    <view class="t_btm">
      <view class="left">
        <image class="image" src="../../images/time.png"></image>
        <view class="time">{{res.workhour}}</view>
      </view>
      <view class="follow">+关注</view>
    </view>
    <view class="t_btm1">
      <image class="image" src="../../images/tx.png"></image>
      <view class="time">{{res.nature}}</view>
    </view>
  </view>
  <view class="middle">
    <view class="title">公司介绍</view>
    <view class="content">{{res.introduce}}</view>
  </view>
  <block wx:if="{{res.thumb[0] != ''}}">
    <view class="middle">
      <view class="title">公司照片</view>
      <scroll-view scroll-x="true" class="pics">
        
        <block wx:for="{{res.thumb}}">
          <image class="imgs" src="{{item}}" bindtap="previewImage" data-list="{{res.thumb}}"  data-src="{{item}}"></image>
        </block>
      </scroll-view>
    </view>
  </block>
  <view class="middle">
    <view class="title">公司地址</view>
    <view class='content'>{{res.place}}</view>
  </view>
  <view class="middle">
    <view class="title">工商信息</view>
    <view class="table">
      <view class="tr">公司全称</view>
      <view class="th">{{res.fullname}}</view>
    </view>
    <view class="table">
      <view class="tr">企业法人</view>
      <view class="th">{{res.master}}</view>
    </view>
    <view class="table">
      <view class="tr">注册时间</view>
      <view class="th">{{res.time}}</view>
    </view>
    <view class="table">
      <view class="tr">注册资本</view>
      <view class="th">{{res.capital}}</view>
    </view>
  </view>
  <view class="bottom">
    <button class="zw" bindtap="showModal">TA的需求</button>
    <!-- <button class="wz">TA的文章</button> -->
  </view>
</view>
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
    <view class="m_tops">
      <view class="m_top">
        <view style="color:#f8b71f;">需求</view>
        <view style="font-size:12px;margin-left:5rpx;">6</view>
      </view>
      <view class="m_top">
        <view>文章</view>
        <view style="font-size:12px;margin-left:5rpx;">6</view>
      </view>
      <view class="m_top">
        <view>评价</view>
        <view style="font-size:12px;margin-left:5rpx;">6</view>
      </view>
    </view>
    <scroll-view style="height:{{height}}rpx;" scroll-y="true">
    <view class="demo" style="width:100%;height:100%">
    <block wx:for="{{offer}}">
      <navigator url="../part/part?id={{item.id}}">
      <view class="bottoms">
        <view class="btm">
            <view class="gz">{{item.title}}</view>
            <view class="price">{{item.money}}</view>
        </view>
        <view class="rq">{{item.deadline}}</view>
        <view class="dd">{{item.place}}</view>
      </view>
      </navigator>
    </block>
    </view>
    </scroll-view>
  </view>
</view>
<!-- <button bindtap="showModal" class="yuyue-to">立即预约</button> -->