.title{
  width:95%;
  font-size:17px;
  font-weight:bold;
  margin:auto;
}
.all{
  width:100%;
}
/* .alls{
  width:92%;
  margin:auto;
} */
.text{
  width:90%;
  margin:auto;
  font-size:14px;
  color:#666666;
  margin-top:30rpx;
}
.btns{
  width:90%;
  position:absolute;
  bottom:200rpx;
}
.btn {
  width: 490rpx;
  height:90rpx;
  margin:auto;
  font-size:40rpx;
  line-height: 90rpx;
  background-color:#f8b71f;
  color:white;
}