.top{
  width:90%;
  height:300rpx;
  background: linear-gradient(to right,#F8E380,#f8b71f);
  margin: auto;
  /* border-bottom:20rpx solid #F8F8F8; */
  border-radius: 20rpx;
  display:flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
}
/* .fg{
  width:100%;
  height:25rpx;
  background-color:#F8F8F8;
} */
.tops{
  width:30%;
  height:100%;
  margin:auto;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  color: white;
}
.top_top{
  font-size:17px;
  padding-top:25rpx;
  padding-bottom:25rpx;
}
.top_btm{
  font-size:16px;
  padding-top:25rpx;
  padding-bottom:25rpx;
}
.all{
  width:90%;
  margin:auto;
}
.b2{
  position:relative;
  display:flex;
  padding-bottom:15px;
  align-items:center;
  justify-content: space-between;
  border-bottom:3px solid #F5F5F5;
  background-color: white;
  padding-top:20px;
}
.left{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.listimage{
  /* position:absolute; */
  /* top:18px;
  right:0px; */
  width:24rpx;
  height:24rpx;
  background-repeat:no-repeat;
  background-size:100% 100%;
  color:#999999;
}

.b3{
  display:inline-block;
  width:20px;
  margin-right:5px;
}

.b3 image{
  width:100%;
  height:20px;
  vertical-align: -2px;
}

.b4{
  display:inline-block;
  font-size:14px;
  color:black;
}