<block wx:if="{{hiden != 0}}">
  <scroll-view class="alls" scroll-y="true" bindscrolltolower="onPullDownRefresh" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class="all">
      <!--头部 导航-->
      <view class="top_tab">
        <view class="list" bindtap="{{uid != 0 ? 'jump1' : 'jump'}}">
          <image class="img" src="../../images/qd.png"></image>
          <view class="font">每日签到</view>
        </view>
        <view class="list" bindtap="jump2">
          <image class="img" src="../../images/rm.png"></image>
          <view class="font">热门任务</view>
        </view>
        <view class="list" bindtap="jump3">
          <image class="img" src="../../images/ts.png"></image>
          <view class="font">小程序特色</view>
        </view>
        <view class="list" bindtap="jump4">
          <image class="img" src="../../images/jc.png"></image>
          <view class="font">新手教程</view>
        </view>
      </view>
      <!--轮播图-->
      <view class="pics">
        <swiper class="pics" indicator-dots="true" autoplay="true">
          <swiper-item class="bg-green" wx:for="{{banner}}">
            <image class="image" bindtap="bindViewTap" src="{{item.thumb}}" more="widthFix"></image>
          </swiper-item>
        </swiper>
      </view>
      <!--文章-->
      <block wx:for="{{space}}">
        <view class="top">
          <view class="tops">
            <navigator url="../userdetail/userdetail?uid={{item.uid}}">
              <image class="avatar" src="{{item.avatarurl}}"></image>
            </navigator>
            <view class="user">
              <view class="nickname">{{item.nickname}}</view>
              <view class="rq">{{item.created_at}}</view>
            </view>
          </view>
          <!-- <block wx:if="{{item.uid == uid}}">
            <image class="del" bindtap='del' data-id="{{res.id}}" src="../../images/dd.jpg"></image>
          </block> -->
        </view>
        <view class="middle">
          <view class="title">{{item.title}}</view>
          <view class="content">
            <navigator url="../space/space?id={{item.id}}">
              {{item.content}}
              <text wx:if="{{item.len}}">......</text>
            </navigator>
          </view>
          <navigator wx:if="{{item.len}}" style="color:blue;" url="../space/space?id={{item.id}}">查看全文</navigator>
          <view class="pic">
            <block wx:for="{{item.images}}" wx:for-item="pic">
              <block wx:if="{{item.images.length >= 3}}">
                <image src="{{pic}}" class="imgpic" bindtap="previewImage" data-list="{{item.images}}"  data-src="{{pic}}"></image>
              </block>
              <block wx:if="{{item.images.length == 2}}">
                <image src="{{pic}}" class="imgpics" bindtap="previewImage" data-list="{{item.images}}"  data-src="{{pic}}"></image>
              </block>
              <block wx:if="{{item.images.length == 1}}">
                <image src="{{pic}}" class="imgpices" bindtap="previewImage" data-list="{{item.images}}"  data-src="{{pic}}"></image>
              </block>
            </block>
          </view>
          <view class="m_btm">
            <view class="m_btms">
              <button class="zf" open-type="share" data-title="{{res.title}}" id="{{res.id}}"><image src="../../images/zf.png"></image></button>
            </view>
            <view class="m_btms" bindtap='jump5' data-id="{{item.id}}">
              <image src="../../images/pl.png"></image>
              <view class="num">{{item.plnum}}</view>
            </view>
            <block wx:if="{{item.islike == null}}">
              <view class="m_btms" bindtap="{{uid != 0 ? 'likes' : 'jump'}}" data-index="{{index}}" data-sid="{{item.id}}" src="../../images/like.png">
                <image src="../../images/dz.png"></image>
                <view class="num">{{item.dznum}}</view>
              </view>
            </block>
            <block wx:if="{{item.islike != null}}">
              <view class="m_btms" bindtap="cancleLike" data-index="{{index}}" data-sid="{{item.id}}">
                <image src="../../images/dzs.png"></image>
                <view class="num">{{item.dznum}}</view>
              </view>
            </block>
          </view>
        </view>
        <!-- <view class="space">
          <image class="images" src="{{item.images[0]}}"></image>
          <navigator url="../space/space?id={{item.id}}">
          <view class="content">
            {{item.content}}...
          </view>
          </navigator>
          <view class="btm">
            <view class="title">{{item.title}}</view>
            <view class="time">{{item.created_at}}</view>
          </view>
          <view class="ll">
            <view class="like">
              <block wx:if="{{item.islike == null}}">
                <image bindtap="{{uid != 0 ? 'likes' : 'jump'}}" data-index="{{index}}" data-sid="{{item.id}}" src="../../images/like.png"></image>
              </block>
              <block wx:if="{{item.islike != null}}">
                <image src="../../images/like1.png" bindtap="cancleLike" data-index="{{index}}" data-sid="{{item.id}}"></image>
              </block>
              <view>{{item.dznum}}</view>
            </view>
          </view>
        </view> -->
        
      </block>
    </view>
  </scroll-view>
</block>
<block wx:if="{{hiden == 0}}">
  <view class="jzs">
    <image class="jz actives" src="../../images/zzz.png"></image>
  </view>
</block>