page{
  background:#F8F8F8;
}
.task{
  width:100%;
  height:230rpx;
  margin:auto;
  border-radius: 20rpx;
  background-color:white;
  margin-top:20rpx;
  padding: 20rpx;
}
.title{
  font-size:20px;
  margin-left:30rpx;
}
.time{
  font-size:15px;
  margin-left:30rpx;
  margin-top:30rpx;
}
.place{
  font-size:15px;
  margin-left:30rpx;
  margin-top:20rpx;
}
/**左滑删除**/
.touch-item {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:1px solid #ccc;
 width: 100%;
 overflow: hidden;
 background-color:white;
}
.content {
 width: 100%;
 padding: 10px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.del {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.wdl{
  width:100%;
  height:80vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img{
  width:260rpx;
  height:240rpx;
  padding:60rpx;
}