<view class="all">
  <form bindsubmit="formBindsubmit" bindreset="formReset">
    <view class="inputs">
        <view>公司名称</view>
        <input class="input" type="text" name="name" value="{{name}}" placeholder="公司名称"></input>
        <view class="pic"><image style="width:24rpx;height:24rpx;" src="../../images/jt1.png"></image></view>
      </view>
      <view class="inputs">
        <view>行业</view>
        <input class="input" type="text" name="industry" value="{{industry}}" placeholder="行业"></input>
        <view class="pic"><image style="width:24rpx;height:24rpx;" src="../../images/jt1.png"></image></view>
      </view>
      <button class="btn1" formType="submit">下一步</button>
  </form>
</view>