.all{
  width:90%;
  margin: auto;
}
.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom:40rpx;
  justify-content: space-between;
}
.tops{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width:104rpx;
  height:104rpx;
  border-radius: 52rpx;
}
.del{
  width:50rpx;
  height:55rpx;
}
.user{
  display:flex;
  flex-direction: column;
  margin-left:30rpx;
}
.nickname{
  font-size:20px;
  margin-bottom:10rpx;
  /* font-weight: bold; */
}
.rq{
  margin-top:10rpx;
  font-size:12px;
  color:#666666;
}
.title{
  font-size:17px;
  margin-bottom:10rpx;
}
.content{
  font-size:14px;
  color:#333333;
}
.pics{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:20rpx;
  flex-wrap: wrap;
}
.img{
  width: 220rpx;
  height:220rpx;
  padding-top:10rpx;
}
.imgs{
  width:333rpx;
  height:333rpx;
  padding-top:10rpx;
}
.images{
  width:672rpx;
  height:672rpx;
  padding-top:10rpx;
}
.m_btm{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  margin-top:40rpx;
  border-bottom: 1px solid #ccc;
  padding-bottom: 40rpx;
}
.zf{
  width:40rpx;
  height:35rpx;
  background-color: white;
  position:relative;
  /* border: 1px solid white; */
}
.zf image{
  position:absolute;
  top:0rpx;
  left:0rpx;
}
.m_btm image{
  width:40rpx;
  height:35rpx;
}
.m_btms{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.num{
  margin-left:10rpx;
  line-height: 35rpx;
}
.b_btm{
  display:flex;
  flex-direction: row;
  padding-top:40rpx;
}
.left{
  width:104rpx;
  height:104rpx;
  border-radius: 52rpx;
}
.left image{
  width:104rpx;
  height:104rpx;
  border-radius: 52rpx;
}
.right{
  width:85%;
  margin-left:20rpx;
  border-bottom:1px solid #ccc;
  padding-bottom:20rpx;
  display:flex;
  flex-direction: column;
}
.name{
  font-size:20px;
  color:#333333;
}
.pl{
  margin-top:30rpx;
  font-size:15px;
  color:#333333;
}
.cz{
  margin-top:30rpx;
  font-size:12px;
  color:#666666;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.m_btmes{
  width:200rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
.m_btmes image{
  width:35rpx;
  height:30rpx;
}
.m_btmss{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nums{
  margin-left:10rpx;
  line-height: 30rpx;
}
.replys{
  background-color:#e8e8e8;
  margin-top:10rpx;
  border-radius: 10rpx;
}
.reply{
  padding:5rpx;
  display:flex;
  flex-direction: column;
  font-size:13px;
  color:#333333;
}
.nick{
  font-size: 13px;
  color: #f8b71f;
}
.contents{
  padding:5rpx;
  margin-left:5rpx;
  font-size: 15px;
  color: #333333;
}
/**评论弹出狂**/
.commentInputView{
  width: 100%;
  height: 80rpx;
  background-color: rgba(204, 204, 204, 0.61);
  padding: 4%;
  position: fixed;
  display: flex;
  justify-content: space-between;
}
.commentInput{
  width:70%;
  background-color:#fff;
  font-size:28rpx;
  border-radius:15rpx;
  display: flex;
  align-items: center;
}
 
.input{
  width:100%;
  padding: 15rpx;
  font-size: 30rpx;
  margin: 0 auto;
  overflow: hidden;
  line-height-step:20rpx;
  border: 0;
}
.send{
  width: 20%;
  height: 80rpx;
  color: #fff;
  font-size: 34rpx;
  background-color: green;
  border: 0;
}
 .jzs{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;        
  align-items:center;
 }
 .jz{
  width:100rpx;
  height:100rpx;
 }
.actives {
 animation: weuiLoading 1s steps(12, end) infinite;
}