<block wx:if="{{hiden == 1}}">
<view class="all">
  <view class="top">
    <view class="tops">
      <image class="avatar" src="{{res.avatarurl}}"></image>
      <view class="user">
        <view class="nickname">{{res.nickname}}</view>
        <view class="rq">{{res.created_at}}</view>
      </view>
    </view>
    <block wx:if="{{res.uid == uid}}">
      <image class="del" bindtap='del' data-id="{{res.id}}" src="../../images/dd.jpg"></image>
    </block>
  </view>
  <view class="middle">
    <view class="title">{{res.title}}</view>
    <view class="content">{{res.content}}</view>
    <view class="pics">
      <block wx:for="{{res.images}}">
        <block wx:if="{{res.images.length >= 3}}">
          <image src="{{item}}" class="img" bindtap="previewImage" data-list="{{res.images}}"  data-src="{{item}}" more="widthFix"></image>
        </block>
        <block wx:if="{{res.images.length == 2}}">
          <image src="{{item}}" class="imgs" bindtap="previewImage" data-list="{{res.images}}"  data-src="{{item}}" more="widthFix"></image>
        </block>
        <block wx:if="{{res.images.length == 1}}">
          <image src="{{item}}" class="images" bindtap="previewImage" data-list="{{res.images}}"  data-src="{{item}}" more="widthFix"></image>
        </block>
      </block>
    </view>
    <view class="m_btm">
      <image open-type="share" data-title="{{res.title}}" id="{{res.id}}" src="../../images/zf.png"></image>
      <view class="m_btms" bindtap='focusButn' data-nickname="{{res.nickname}}">
        <image src="../../images/pl.png"></image>
        <view class="num">{{plnum}}</view>
      </view>
      <block wx:if="{{!isLike}}">
        <view class="m_btms" bindtap="{{uid != 0 ? 'likes' : 'jump'}}">
          <image src="../../images/dz.png"></image>
          <view class="num">{{likes}}</view>
        </view>
      </block>
      <block wx:if="{{isLike}}">
        <view class="m_btms" bindtap="cancleLike">
          <image src="../../images/dzs.png"></image>
          <view class="num">{{likes}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="bottom">
  <block wx:for="{{message}}">
    <view class="b_btm">
      <image class="left" src="{{item.avatarurl}}"></image>
      <view class="right">
        <view class="name">{{item.nickname}}</view>
        <view class="pl">{{item.content}}</view>
        <view class="replys">
          <block wx:for="{{reply}}" wx:for-item="reply" wx:if="{{reply.mid == item.id}}">


          <block wx:if="{{reply.uid == uid}}">
            <view class="reply" bindlongtap='delReply' data-id="{{reply.id}}" data-index="{{index}}">
              <view class="nick">{{reply.nickname}}<text style="color:#333333;">回复</text>{{reply.rnickname}}:</view>
              <view class="contents" bindtap='focusButn' data-reid="{{reply.id}}" data-uid="{{reply.uid}}" data-id="{{item.id}}" data-nickname="{{reply.nickname}}">{{reply.content}}</view>
            </view>
          </block>

          <block wx:if="{{reply.uid != uid}}">
            <view class="reply">
              <view class="nick">{{reply.nickname}}<text style="color:#333333;">回复</text>{{reply.rnickname}}:</view>
              <view class="contents" bindtap='focusButn' data-reid="{{reply.id}}" data-uid="{{reply.uid}}" data-id="{{item.id}}" data-nickname="{{reply.nickname}}">{{reply.content}}</view>
            </view>
          </block>


          </block>
        </view>
        <view class="cz">
          <view>{{item.created_at}} <text wx:if="{{item.uid == uid}}" bindtap='delMessage' data-id="{{item.id}}" data-index="{{index}}" style="margin-left:5rpx;">删除</text></view>
          <view class="m_btmes">
            <image src="../../images/zf.png"></image>
            <view class="m_btmss" bindtap='focusButn' data-uid="{{item.uid}}" data-nickname="{{item.nickname}}" data-id="{{item.id}}">
              <image src="../../images/pl.png"></image>
              <view class="nums">1</view>
            </view>
            <view class="m_btmss">
              <image src="../../images/dz.png"></image>
              <view class="nums">1</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  </view>
</view>
</block>
<!--登录后显示-->
<block wx:if="{{uid != 0}}">
<form bindsubmit="{{rid == 0 ? 'inputBlur' : 'reply'}}">
<view class='commentInputView' style='bottom:{{height == ""?0:height}}px;' hidden='{{!isInput}}'>
 
  <view  class='commentInput'>
    <input class='input' maxlength='-1' data-value="{{value}}" bindfocus="inputFocus" focus='{{focusInput}}' bindblur="blur" name="content" value="{{values}}" placeholder="{{tips}}"></input>
  </view>
  <button class='send' formType="submit">发送</button>
</view>
</form>
</block>
<!--未登录显示-->
<block wx:if="{{uid == 0}}">
<view class='commentInputView' style='bottom:{{height == ""?0:height}}px;' hidden='{{!isInput}}'>
 
  <view  class='commentInput'>
    <input class='input' maxlength='-1' bindfocus="inputFocus" focus='{{focusInput}}' bindblur="login"></input>
  </view>
  <button class='send' bindtap="logins">登陆?</button>
</view>
</block>
<!-- </block> -->
<block wx:if="{{hiden == 0}}">
  <view class="jzs">
    <image class="jz actives" src="../../images/zzz.png"></image>
  </view>
</block>